@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

:root {
    --primary: #ec994b;
    --white: #ffffff;
    --bg: #f5f5f5;
    --main-color: #8e44ad;
    --black: #222;
    --white: #fff;
    --light-black: #777;
    --light-white: #fff9;
    --dark-bg: rgba(0, 0, 0, .7);
    --light-bg: #eee;
    --border: .1rem solid var(--black);
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    --text-shadow: 0 1.5rem 3rem rgba(0, 0, 0, .3);
    --primary-color: #07afd9;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    background-color: #F3F3F3;
    font-family: 'Poppins', sans-serif;
}

.bg-light {
    background-color: transparent !important;
}


.home {
    width: 100%;
    overflow: hidden;
    position: relative;
    aspect-ratio: 16/9;
}

.home .slide {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    z-index: 1;
    display: none;
    padding: 0 15px;
    animation: slide 5s ease;
}

.home .slide.active {
    display: flex;
}

@keyframes slide {
    0% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
    }
}

.container {
    max-width: 1170px;
    margin: auto;

}

.home .container {
    flex-grow: 1;
}

.home .caption {
    width: 100%;
    text-align: center;
}

.home .caption h1 {
    font-size: 62px;
    color: #FEB900;
    margin: 0 0 15px 0;
    text-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
}

.home .slide.active .caption h1 {
    opacity: 0;
    animation: captionText .5s ease forwards;
    animation-delay: 1s;
}

.home .caption p {
    font-size: 38px;
    margin: 15px 0 30px;
    color: #fff;
    text-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
}

.home .slide.active .caption p {
    opacity: 0;
    animation: captionText .5s ease forwards;
    animation-delay: 1.2s;
}

.home .caption a {
    display: inline-block;
    padding: 10px 30px;
    background-color: #FEB900;
    text-decoration: none;
    color: #000;
    font-weight: 500;
}

.home .slide.active .caption a {
    opacity: 0;
    animation: captionText .5s ease forwards;
    animation-delay: 1.4s;
}

@keyframes captionText {
    0% {
        opacity: 0;
        transform: translateX(-100px);
    }

    100% {
        opacity: 1;
        transform: translateX(0px);
    }
}

.home .controls .prev,
.home .controls .next {
    position: absolute;
    z-index: 2;
    top: 50%;
    height: 40px;
    width: 40px;
    margin-top: -20px;
    color: #ffffff;
    background-color: #FEB900;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    cursor: pointer;
    transition: all .5s ease;
}

.home .controls .prev:hover,
.home .controls .next:hover {
    background-color: #000000;
}

.home .controls .prev {
    left: 0;
}

.home .controls .next {
    right: 0;
}

.home .indicator {
    position: absolute;
    left: 50%;
    bottom: 5px;
    z-index: 2;
    transform: translateX(-50%);
}

.home .indicator div {
    display: inline-block;
    width: 25px;
    height: 25px;
    color: #ffffff;
    background-color: #FF5722;
    border-radius: 50%;
    text-align: center;
    line-height: 25px;
    margin: 0 3px;
}

.home .indicator div.active {
    background-color: #000;
}

/*responsive*/
@media(max-width: 767px) {
    .controls {
        display: none;
    }
}

@media screen and (max-width: 767px) {
    .home {
        width: 100%;
        overflow: hidden;
        position: relative;
        aspect-ratio: 16/9;
    }

    .home .caption h1 {
        font-size: 25px;
    }

    .home .caption p {
        font-size: 20px;
        margin: 15px 0 15px;
    }

    .home .caption a {
        display: inline-block;
        padding: 5px 10px;
        background-color: #FEB900;
        text-decoration: none;
        color: #000;
        font-size: 10px;
    }
}

@media screen and (min-width: 767px) and (max-width: 1023px) {
    .home {
        width: 100%;
        overflow: hidden;
        position: relative;
        aspect-ratio: 16/9;
    }

    .home .caption h1 {
        font-size: 35px;
    }

    .home .caption p {
        font-size: 30px;
        margin: 15px 0 20px;
    }

    .home .caption a {
        display: inline-block;
        padding: 10px 15px;
        background-color: #FEB900;
        text-decoration: none;
        color: #000;
        font-size: 10px;
    }
}



/*about section*/
.about {
    height: 100%;
    width: 100%;
    background: #fdfdfd;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 0;
    padding: 0 0;
}

.about .main img {
    width: 450px;
    max-width: 100%;
    height: auto;
    padding: 0 10px;
}

.all-text {
    width: 600px;
    max-width: 100%;
    padding: 0;
    margin: 20px 5px;
}

.main {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.all-text h4 {
    font-size: 18px;
    color: #777777;
    letter-spacing: 1px;
    font-weight: 400;
    margin-bottom: 10px;
}

.all-text h1 {
    color: #111111;
    font-weight: 700;
    margin-bottom: 20px;
}

.all-text p {
    font-size: 16px;
    color: #777777;
    line-height: 30px;
    margin-bottom: 35px;
    margin-top: 20px;
}

.btn button {
    background: #FEB900;
    padding: 20px 32px;
    font-size: 16px;
    font-weight: bold;
    color: #111111;
    border: none;
    outline: none;
    box-shadow: 0px 16px 32px 0px rgb(0 0 0 / 6%);
    margin-right: 20px;
    border-radius: 5px;
}

.btn button:hover {
    background-color: #fe9000;
    transition: .3s;
    cursor: pointer;
}

@media screen and (min-width: 1420px) {
    .about {
        width: 100%;
        height: 100%;
        padding: 0 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .all-text {
        text-align: center;
        margin-top: 40px;
    }

    .main {
        width: 100%;
        max-width: 100%;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
    }

}

@media screen and (min-width: 1200px) {
    .about {
        width: 100%;
        height: 100%;
        padding: 0 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .all-text {
        text-align: center;
        margin-top: 40px;
    }

    .main {
        width: 100%;
        max-width: 100%;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
    }

}

@media screen and (max-width: 1250px) {
    .about {
        width: 100%;
        height: 100%;
        padding: 0 0;
    }

    .all-text {
        text-align: center;
        margin-top: 40px;
    }
}

@media screen and (max-width: 650px) {
    .about .main img {
        margin-bottom: 25px;
    }

    .all-text h1 {
        font-size: 35px;
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 991px) {
    .all-text h1 {
        font-size: 30px;
    }

    .all-text p {
        font-size: 14px;
    }
}

/*Service Section*/
.service {
    width: 100%;
    height: 100%;
    margin: 7rem 0;
}

.booking_card_grid {
    display: flex;
    justify-content: center;
    align-items: center;
}

.booking_card {
    display: grid;
    width: 100%;
    grid-gap: 6rem;
    grid-template-columns: repeat(3, 1fr);
    align-items: start;
}

@media (max-width: 1200px) {
    .booking_card {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 900px) {
    .booking_card {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .booking_card {
        grid-template-columns: repeat(1, 1fr);
    }
}

.booking_card-item {
    background-color: #fff;
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
    transition: 0.2s;
}

.booking_card-item:hover {
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}

.card-img {
    display: block;
    width: 100%;
    height: 20rem;
    object-fit: cover;
}

.card-content {
    padding: 3rem;
    text-align: center;
}

.card-header {
    font-size: 3rem;
    font-weight: 500;
    color: #0d0d0d;
    margin-bottom: 1.5rem;
}

.card-text {
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    color: #3d3d3d;
    margin-bottom: 2.5rem;
}

.card-btn {
    display: block;
    width: 100%;
    padding: 1.5rem;
    font-size: 2rem;
    text-align: center;
    color: #3363ff;
    background-color: #d8e0fd;
    border: none;
    border-radius: 0.4rem;
    transition: 0.2s;
    cursor: pointer;
    letter-spacing: 0.1rem;
}

.card-btn span {
    margin-left: 1rem;
    transition: 0.2s;
}

.card-btn:hover,
.card-btn:active {
    background-color: #c2cffc;
}

.card-btn:hover span,
.card-btn:active span {
    margin-left: 1.5rem;
}


@media only screen and (max-width: 768px) {
    .booking_card {
        grid-gap: 3rem;
    }
}




/*image slider*/

@media (min-width: 1440px) {
    html {
        zoom: 1.5;
    }
}

@media (min-width: 2560px) {
    html {
        zoom: 1.7;
    }
}

@media (min-width: 3860px) {
    html {
        zoom: 2.5;
    }
}

::-webkit-scrollbar {
    width: 1.3rem;
}

::-webkit-scrollbar-thumb {
    border-radius: 1rem;
    background: #797979;
    transition: all 0.5s ease-in-out;
}

::-webkit-scrollbar-thumb:hover {
    background: #222224;
}

::-webkit-scrollbar-track {
    background: #f9f9f9;
}

.slider {
    max-width: 124rem;
    padding: 0 1rem;
    margin: 0 auto;
}

.text-center {
    text-align: center;
}

.section-heading {
    font-weight: 700;
    font-size: 40px;
    margin-bottom: 45px;
    margin-top: 0px;
    letter-spacing: 2px;
    color: #FEB900;
}

.section-subheading {
    letter-spacing: 2px;
    font-size: 18px;
    color: #777777;
    margin: 0 0 5px 0;
}

#tranding {
    padding: 0 0;
    margin: 15px 0 0 0;
}

@media (max-width:1440px) {
    #tranding {
        padding-top: 0;
        padding-bottom: 1.5rem;
        padding-left: 0;
        padding-right: 0;
    }
}

#tranding .tranding-slider {
    height: 52rem;
    padding: 2rem 0;
    position: relative;
    ;
}

@media (max-width:500px) {
    #tranding .tranding-slider {
        height: 45rem;
    }
}

.tranding-slide {
    width: 37rem;
    height: 42rem;
    position: relative;
}

@media (max-width:500px) {
    .tranding-slide {
        width: 28rem !important;
        height: 36rem !important;
    }

    .tranding-slide .tranding-slide-img img {
        width: 28rem !important;
        height: 36rem !important;
    }
}

.tranding-slide .tranding-slide-img img {
    width: 37rem;
    height: 42rem;
    border-radius: 2rem;
    object-fit: cover;
}

.tranding-slide .tranding-slide-content {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.tranding-slide-content .tranding-slide-content-bottom {
    position: absolute;
    bottom: 2rem;
    left: 2rem;
    color: var(--white);
    font-weight: bolder;
}

.tranding-slide-content .tranding-slide-content-bottom .destinations {
    font-weight: 600;
    font-size: 4rem;
    letter-spacing: 2px;
}

.tranding-slide-content .more_btn {
    padding-top: 1rem;
    display: flex;
    gap: 1rem;
    top: 2rem;
    right: 2rem;
    color: #111111;
    font-weight: 500;
    background-color: #F3F3F3;
    cursor: pointer;
    font-size: 18px;
    padding: 8px 10px;
    border: none;
    border-radius: 5px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.tranding-slide-content .more_btn:hover {
    letter-spacing: 3px;
    color: #F3F3F3;
    background-color: #111111;
}

.rating ion-icon {
    color: var(--primary);
}

.swiper-slide-shadow-left,
.swiper-slide-shadow-right {
    display: none;
}

.tranding-slider-control {
    position: relative;
    bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tranding-slider-control .swiper-button-next {
    left: 58% !important;
    transform: translateX(-58%) !important;
}

@media (max-width:990px) {
    .tranding-slider-control .swiper-button-next {
        left: 70% !important;
        transform: translateX(-70%) !important;
    }

    .section-heading {
        font-size: 30px;
    }
}

@media (max-width:450px) {
    .tranding-slider-control .swiper-button-next {
        left: 80% !important;
        transform: translateX(-80%) !important;
    }
}

@media (max-width:990px) {
    .tranding-slider-control .swiper-button-prev {
        left: 30% !important;
        transform: translateX(-30%) !important;
    }
}

@media (max-width:450px) {
    .tranding-slider-control .swiper-button-prev {
        left: 20% !important;
        transform: translateX(-20%) !important;
    }
}

.tranding-slider-control .slider-arrow {
    background: var(--white);
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    left: 42%;
    transform: translateX(-42%);
    filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.tranding-slider-control .slider-arrow ion-icon {
    font-size: 2rem;
    color: #222224;
}

.tranding-slider-control .slider-arrow::after {
    content: '';
}

.tranding-slider-control .swiper-pagination {
    position: relative;
    width: 15rem;
    bottom: 1rem;
}

.tranding-slider-control .swiper-pagination .swiper-pagination-bullet {
    filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.tranding-slider-control .swiper-pagination .swiper-pagination-bullet-active {
    background: var(--primary);
}


/*gallery review*/
.galleryReview {
    margin: 40px 0 20px 0;
}




/*scroll animation*/
/*
.hidden {
    opacity: 0;
    transition: all 1s;
    filter: blur(5px);
    transform: translateX(-100%)
}

.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0)
}

.column:nth-child(2) {
    transition-delay: 200ms;
}

.column:nth-child(3) {
    transition-delay: 400ms;
}

@media(prefers-reduced-motion) {
    .hidden {
        transition: none;
    }
}

*/